### ISSUE TITLE
Problems with level switch after using voicerecognition

### ISSUE THREAD

**Issue by biomedtechnologylab** [wit-ai/voicesdk-unreal#59]
Hi, 

I'm having an issue with Voice SDK (voice recognition) usage in Unreal 5.5.
I can get it to work, package and everything, but when I want to change maps, the app crashes. This is only on a packaged build, not in editor.

I've had another plugin that had problems with audio stream not shutting down correctly and crashing on map switch, so I tried to unbind from all events, deactivate voice recognition and even destroy the VoiceApp actor, but to no avail. When I haven't activated the voice recognition before switching maps, the switch works properly, and I can use recognition in the new map.

Unreal logs just stop after "LogAudio: Display: Audio Device unregistered from world 'None'.", so I went into the device logs, and indeed the VoiceCaptureShutdown seems to be the problem:

*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'oculus/eureka/eureka:14/UP1A.231005.007.A1/51052260113600520:user/release-keys'
evision: '0'
ABI: 'arm64'
Timestamp: 2025-06-26 16:37:32.529193204+0200
Process uptime: 46s
Diagnostic-Collection-Type: Tombstone Proto
Has-Diagnostic-Summary: Yes
APK-Location: /data/app/~~0tMI6EtBKvcu6P8ovNR0lw==/com.KUL.BLS-dRSJ4mDCuzCtiSXZUOaqUw==/base.apk
ebugging: No
Has-Waited-For-Debugger: No
Last-Activity-Time: 109135456
Process-Runtime: 1065882
Waiting-To-Kill: 
Killed-By-AM: No
Removed: No
Wanted-ANR-Ui: No
Killed: No
OOM-Score-Adj: 0
Wanted-Error-Ui: No
Kill-Time: 0
State: TOP 
Foreground: Yes
xecutable: /system/bin/app_process64
Cmdline: com.KUL.BLS
pid: 16753, tid: 16808, name: GameThread  >>> com.KUL.BLS <<<
uid: 10289
tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Pointer tag for 0x4f435f4f49445541 was truncated, see 'https://source.android.com/devices/tech/debug/tagged-pointers'.'
x0  0000000000000000  x1  00000000000041a8  x2  0000000000000006  x3  0000007adb27ace0
x4  3434333338336533  x5  3434333338336533  x6  3434333338336533  x7  7f7f7f7f7f7f7f7f
x8  00000000000000f0  x9  0000000000004171  x10 ffffff80fffffbdf  x11 0000000000000001
x12 0000007c03398020  x13 000000007fffffff  x14 000000000376806a  x15 000001eca6c55617
x16 0000007bdfd649f8  x17 0000007bdfd3ece0  x18 00000000fffff3e6  x19 0000000000004171
x20 00000000000041a8  x21 00000000ffffffff  x22 0000007acbcf7b80  x23 x24 0000007acbad9000  x25 0000007acbad9034  x26 0000000000000001  x27 0000000000000001
x28 00000000ffffffff  x29 0000007adb27ad60
lr  0000007bdfcea638  sp  0000007adb27acc0  pc  0000007bdfcea668  pst 0000000000001000
22 total frames
backtrace:
#00 pc 0000000000093668  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) 
#01 pc 000000000004f4b0  /apex/com.android.runtime/lib64/bionic/libc.so (free+96)
#02 pc 0000000016af842c  /lib/arm64/libUnreal.so (FVoiceCaptureOpenSLES::Shutdown()+64)
#03 pc 0000000016af7ee0  /lib/arm64/libUnreal.so (FVoiceCaptureOpenSLES::~FVoiceCaptureOpenSLES()+32)
#04 pc 0000000016b0b3bc  /lib/arm64/libUnreal.so (UVoiceCaptureSubsystem::Shutdown()+264)
#05 pc 0000000016b35260  /lib/arm64/libUnreal.so (UWitVoiceService::BeginDestroy()+180)
#06 pc 000000000e4a9338  /lib/arm64/libUnreal.so (UObject::ConditionalBeginDestroy()+828)
#07 pc 000000000e388164  /lib/arm64/libUnreal.so (UnhashUnreachableObjects(bool, double)+1324) 
#08 pc 000000000e38baf4  /lib/arm64/libUnreal.so (void UE::GC::PostCollectGarbageImpl<true>(EObjectFlags)+812) 
#09 pc 000000000e389d74 /lib/arm64/libUnreal.so (UE::GC::FReachabilityAnalysisState::PerformReachabilityAnalysisAndConditionallyPurgeGarbage(bool)+2220)
#10 pc 000000000e38cc98 /lib/arm64/libUnreal.so (CollectGarbage(EObjectFlags, bool)+296
...

I've looked at every option to shut everything down before switching the level, but I'm at a complete loss.

**Comment by biomedtechnologylab** [comment]
The page linked in the error points to a problem with memory safety, I've tried using the workaround given on that page (adding allowNativeHeapPointerTagging="false" to the manifest, but to no avail.

**Comment by biomedtechnologylab** [comment]
Update about this issue: I managed to avoid the crash, but only through commenting out the '//VoiceCapture->Shutdown();' function in the voicecapturesubsytem.cpp. So not clean, but a temp fix.

**Comment by zenyaz** [comment]
The same story. UE 5.5.4. Any fix instead commenting '//VoiceCapture->Shutdown();' ?
